.about {
    margin-top: 120px;
    &__grid-container {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(300px, auto));
        gap: 0px 70px;
        :nth-child(1) {
            grid-row: 1 / 3;
        }
    }
    &__photo {
        img {
            max-width: 100%;
        }
    }
    &__circle-title {
        position: relative;
        padding-left: 10px;
        @include before-circle(-7px, 0px);
    }
    &__band {
        width: 60px;
        height: 3px;
        background-color: $main_color;
        margin-bottom: 20px;
    }
    &__dev {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        /* grid-template-rows: 116px 116px; */
        gap: 20px 20px;
        :nth-child(1) {
            grid-row: 1 / 2;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__circle {
        position: relative;
        padding-left: 10px;
        @include before-circle(-15px, -4px);
        margin-top: 10px;
        margin-right: 20px;
    }
    &__text {
        .title_fz12 {
            margin-top: 6px;
        }
    }
}